<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="De nombreux livres libre sur la culture libre, le logiciel libre et le matériel libre et ouvert.">
    <meta name="author" content="Elisa de Castro Guerra">
    <meta name="author" content="Cédric Gémy">
    <link xmlns:xh="http://www.w3.org/1999/xhtml/vocab#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rel="xh:icon icon" href="http://yemanjalisa.fr/itpro/fmfr/img/favicon.ico">

    <title>Bibliothèque Floss Manuals francophone</title>

    <!-- Bootstrap core CSS -->
    <link xmlns:xh="http://www.w3.org/1999/xhtml/vocab#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" href="index_fr_files/bootstrap.css" rel="xh:stylesheet stylesheet">
    
    <!-- Font awesome CSS -->
    <link xmlns:xh="http://www.w3.org/1999/xhtml/vocab#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" href="index_fr_files/font-awesome.css" rel="xh:stylesheet stylesheet">

    <!-- Custom -->
    <link xmlns:xh="http://www.w3.org/1999/xhtml/vocab#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" href="index_fr_files/fmfr.css" rel="xh:stylesheet stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

  <body>
	<!-- Navigation -->
    <nav class="navbar navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Floss Manuals francophone</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Lire</a></li>
            <li><a href="#">Ecrire</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Boutique</a></li>
            <li><a href="#">A propos</a></li>
            <li class="dropdown">
				<a class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown" href="#"></a>
				<ul class="drowpdown-menu" role="menu">
					<li><a href="#">Anglais</a></li>
					<li><a href="#">Farsi</a></li>
					<li><a href="#">Néerlandais</a></li>
					<li class="divider"></li>
					<li><a href="#">booksprint.fr</a></li>
					<li><a href="#">Fondation Floss Manuals</a></li>
				</ul>
            </li>
          </ul>
              
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input class="form-control" placeholder="Mot-clé" type="text">
            </div>
            <button type="submit" class="btn btn-default cwhite">Chercher sur FMfr</button>
          </form>
			
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<!-- bandeau -->
    <div class="container-fluid">
		<div class="row bgorange">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 cwhite">
							<img src="index_fr_files/fmfr.png" style="float:left; margin:1em;">
							<h1>Lisez nos livres</h1>
							<p class="lead">Nous favorisons la publication et la création collaborative.<br>Nous vous proposons de nombreux ouvrages libres.</p>
						</div>
				</div>
			</div>
        </div>
    </div><!-- /.container-fluid -->
 
     <div class="container-fluid">
		<div class="row espaceup">
			<div class="col-lg-12">
				<div class="thumbnail bgorange">
					<div class="caption">
					<h1>Nouveautés</h1>
					<div class="row">
						
						<div class="col-sm-1">
							<p><img src="index_fr_files/couverture.png"></p>
							<p>Lire : <a href="#">titre du livre</a></p>
						</div>
						
						<div class="col-sm-1">
							<p><img src="index_fr_files/couverture.png"></p>
							<p>Lire : <a href="#">titre du livre</a></p>
						</div>
						
						<div class="col-sm-1">
							<p><img src="index_fr_files/couverture.png"></p>
							<p>Lire : <a href="#">titre du livre</a></p>
						</div>

						<div class="col-sm-1">
							<p><img src="index_fr_files/couverture.png"></p>
							<p>Lire : <a href="#">titre du livre</a></p>
						</div>
						
						<div class="col-sm-1">
							<p><img src="index_fr_files/couverture.png"></p>
							<p>Lire : <a href="#">titre du livre</a></p>
						</div>

						<div class="col-sm-1">
							<p><img src="index_fr_files/couverture.png"></p>
							<p>Lire : <a href="#">titre du livre</a></p>
						</div>
						
						<div class="col-sm-3">
							<h1>Extrait du blog</h1>
							<p>Sésamath France est une association française (loi 1901) à but
 non lucratif, fondée en 2001. Son objectif est de créer et de diffuser 
des ressources (numériques ou papier) et des outils libres et gratuits 
pour l'enseignement des mathématiques. L'association</p>
							<p><a href="#" class="btn btn-default">Lien vers l'article, le blog</a></p>
						</div>

						<div class="col-sm-3">
							<h1>Edito</h1>
							<p>Sésamath France est une association française (loi 1901) à but
 non lucratif, fondée en 2001. Son objectif est de créer et de diffuser 
des ressources (numériques ou papier) et des outils libres et gratuits 
pour l'enseignement des mathématiques. L'association</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.row -->
		
		<!-- Ligne 1 -->
		
		<div class="row">
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-arduino-vignette.png">
						<div class="caption">
							<h1>Arduino</h1>
							<p>Arduino est une plate-forme de prototypage d'objets 
interactifs à usage créatif constituée d'une carte électronique et d'un 
environnement de programmation. Ce livre a pour objectif de vous aider à
 la programmation de circuits électroniques pour intéragir avec le 
milieu environnant.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Arduino</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> intéractivité</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> matériel</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> hacking</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-processing-vignette.png">
						<div class="caption">
							<h1>Processing</h1>
							<p>Processing est un des principaux environnements de création 
utilisant le code informatique pour générer des œuvres multimédias sur 
ordinateur. L'attrait de ce logiciel réside dans sa simplicité 
d'utilisation et dans la diversité de ses applications : image, son, 
applications sur Internet et sur téléphones mobiles, conception d'objets
 électroniques interactifs.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Processing</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> intéractivité</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> création</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-scribus-vignette.png">
						<div class="caption">
							<h1>Scribus</h1>
							<p>Scribus est un logiciel de mise en page professionnelle et de 
PAO (Publication Assistée par Ordinateur). Il peut vous servir à 
réaliser des dépliants, des plaquettes, des livres et des magazines, et 
tout type de document destiné à être imprimé ou à être visualisé sous 
forme numérique.</p>							
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Scribus</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> graphisme</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> création</span>
							</button>

						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-bge-vignette.png">
						<div class="caption">
							<h1>Blender pour le jeu vidéo</h1>
							<p>Les moteurs de jeu permettant de créer soi même un jeu vidéo 
existent depuis longtemps, mais la nécessité d'avoir recours à la 
programmation est une contrainte majeure. Depuis longtemps, le monde du 
logiciel libre dispose avec Blender d'un formidable outil de création de
 jeux. Ce livre explique par l'exemple comment utiliser le Blender Game 
Engine.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Blender pour le jeu</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> 3D</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> games</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> python</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->
			
		</div><!-- /.row -->
		
		<!-- Ligne 2 -->
		<div class="row">

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-b3D-vignette.png">
						<div class="caption">
							<h1>Blender pour l'impression 3D</h1>
							<p>Existant depuis plus de cinq décennies, mais essentiellement 
ancré dans l'industrie, le prototypage a évolué vers la technologie de 
l'impression 3D. Les objets 3D peuvent être conçus par nombre de 
logiciels de modélisation à travers un long procédé. Ce processus de 
prototypage se trouve accéléré en se tournant vers le logiciel Blender. </p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Blender pour l'impression 3D</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> 3D</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> impression 3D</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> hacking</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-thunderbird-vignette.png">
						<div class="caption">
							<h1>Thunderbird</h1>
							<p>Nous sommes nombreux aujourd'hui à gérer nos courriels avec 
des services en ligne. Mais il existe une autre façon de gérer votre 
courrier électronique : utiliser un client courriel installé sur votre 
ordinateur. Il vous permet en outre de ne pas laisser vos données 
personnelles sur les serveurs de Google (Gmail) ou Microsoft (Hotmail).</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Thunderbird</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> internet</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-pd-vignette.png">
						<div class="caption">
							<h1>Puredata</h1>
							<p>Pure Data est un logiciel de création multimédia interactive 
couramment utilisé dans les domaines artistique, scientifique et 
pédagogique. Sa popularité réside notamment dans sa facilité 
d'utilisation. Plutôt qu'un langage de programmation textuel, Pure Data 
propose un environnement de programmation graphique dans laquelle 
l'utilisateur est invité à manipuler des icônes représentant des 
fonctionnalités et à les brancher ensemble.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Puredata</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> intéractivité</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> création</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-initinkscape-vignette.png">
						<div class="caption">
							<h1>Initiation à Inkscape</h1>
							<p>Logiciel libre de dessin vectoriel performant, entièrement 
dédié à la création et à la modifications des chemins, il s'utilise pour
 des illustrations sur divers supports et de taille variable.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Initiation à Inkscape</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> graphisme</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> création</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->
			
		</div><!-- /.row -->
		
		<!-- Ligne 3 -->
		<div class="row">

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-reprap-vignette.png">
						<div class="caption">
							<h1>RepRap</h1>
							<p>Ce livre explique comment créer une RepRap. RepRap est une 
abréviation de langage pour dénommer une imprimante 3D dont le modèle a 
été conçu et documenté par le projet RepRap.org. C'est une machine de 
prototypage rapide à construire soi-même qui utilise la technologie du 
dépôt de fil fondu (FFF : Fused Filament Fabrication) pour réaliser des 
objets à partir de filament de plastique, le plus couramment en ABS ou 
en PLA. </p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire RepRap</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> 3D</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> impression 3D</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> hacking</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-fontes-libres-vignette.png">
						<div class="caption">
							<h1>Fontes libres</h1>
							<p>Ce livre veut être un guide pour celui qui ne trouve pas de 
fonte qui corresponde exactement à ses aspirations d'expression 
graphique, afin qu'il puisse aisément en adapter ou redessiner une ou 
plusieurs selon ses besoins. Il donne aussi aux locuteurs des langues 
qui ne disposent pas encore de fontes appropriées les pistes pour en 
trouver, en adapter ou en créer dans le but de faciliter l'usage par 
voie électronique et ainsi favoriser la préservation de la richesse 
culturelle de ces langues. </p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Fontes libres</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> typo</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> création</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> culture libre</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-cclc-vignette.png">
						<div class="caption">
							<h1>Comment contourner la censure sur internet</h1>
							<p>Ce livre vous aidera à dépasser la censure qui peut exister 
sur internet ainsi que vous informez des outils indispensables pour 
surfer en toute anonymat.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Comment contourner la censure</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> internet</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-fablab-vignette.png">
						<div class="caption">
							<h1>Fablab, hackerspace...</h1>
							<p>Depuis quelques années, de nouveaux types d'ateliers 
collaboratifs émergent. Ils se retrouvent sous différentes appellations 
selon les points de vue ou la culture : hackerspaces, fablabs, 
medialabs, techshops. Ces termes ne regroupent cependant pas toujours la
 même réalité et sont parfois utilisés de façon approximative par le 
grand public alors qu'ils sont l'objet de discussion pointue chez leurs 
acteurs. Ce livre explique leur origine et leurs objectifs et explique 
comment monter son fablab.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Fablab...</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> hacking</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> culture libre</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->
			
		</div><!-- /.row -->
		
				<!-- Ligne 4 -->
		<div class="row">

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-gimp-vignette.png">
						<div class="caption">
							<h1>Initiation à Gimp</h1>
							<p>Ce livre explique comment utiliser Gimp pour retoucher des photos, réaliser des montages, comme un graphiste. </p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Initiation à Gimp</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> graphisme</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> création</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-epub-vignette.png">
						<div class="caption">
							<h1>Créer un Epub</h1>
							<p>Qu'est-ce qu'un epub ? Comment cela se fabrique ? Pourquoi 
tout le monde en parle ? Ce livre vous explique comment créer un livre 
électronique avec des logiciels libres.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Créer un Epub</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> typo</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> création</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> culture libre</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-cclc-vignette.png">
						<div class="caption">
							<h1>OpenStreetMap</h1>
							<p>Ce livre vous aidera à dépasser la censure qui peut exister 
sur internet ainsi que vous informez des outils indispensables pour 
surfer en toute anonymat.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Comment contourner la censure</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> internet</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->

			<div class="col-md-3">
				<div class="thumbnail">
					<img src="index_fr_files/livre-fablab-vignette.png">
						<div class="caption">
							<h1>Initiation à HTML5</h1>
							<p>Depuis quelques années, de nouveaux types d'ateliers 
collaboratifs émergent. Ils se retrouvent sous différentes appellations 
selon les points de vue ou la culture : hackerspaces, fablabs, 
medialabs, techshops. Ces termes ne regroupent cependant pas toujours la
 même réalité et sont parfois utilisés de façon approximative par le 
grand public alors qu'ils sont l'objet de discussion pointue chez leurs 
acteurs. Ce livre explique leur origine et leurs objectifs et explique 
comment monter son fablab.</p>
							<div class="btn-group" role="group" aria-label="...">
							  <button type="button" class="btn btn-default blire"><span class="fa fa-book"> Lire Fablab...</span></button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="fa fa-download"> Télécharger</span> 
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><span class="file-pdf-o"><a href="#">PDF</a></span></li>
										<li><span class="file-archive-o"><a href="#">EPub</a></span></li>
										<li><span class="fa fa-print"><a href="#"> Imprimer</a></span></li>
									</ul>
								</div>
							  <button type="button" class="btn btn-default bachat"><span class="fa fa-eur"> Acheter</span></button>
							</div>
							<hr>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> hacking</span>
							</button>
							<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-tag" aria-hidden="true"> culture libre</span>
							</button>
						</div><!-- /.caption -->
				</div><!-- /.thumbnail -->
			</div><!-- /.col-md-3 -->
			
		</div><!-- /.row -->
    </div><!-- /.container-fluid -->


    <footer class="footer">
      <div class="container">
        <p class="text-muted">Pied de page</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_fr_files/jquery.js"></script>
    <script src="index_fr_files/bootstrap.html"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="index_fr_files/ie10-viewport-bug-workaround.html"></script>
  

</div></body></html>